{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "/Users/alfredo/Downloads/Tiled/Pellet Town.tmx": {
            "scale": 0.4783928571428571,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 164.09107876073162,
                "y": 288.46584546472565
            }
        },
        "/Users/alfredo/Downloads/Tiled/collisionTileset.tsx": {
            "scaleInDock": 1
        },
        "/Users/alfredo/Downloads/Tiled/pokemonStyleGameTileset.tsx": {
            "scaleInDock": 1
        },
        "Basic Grass Biom things 1.tsx": {
            "scaleInDock": 2.7075
        },
        "Grass hill tiles v.2.tsx": {
            "scaleInDock": 1
        },
        "Interiors_16x16.tsx": {
            "scaleInDock": 1.4869
        },
        "Interiors_free_16x16.tsx": {
            "scaleInDock": 1.8518
        },
        "Interiors_free_32x32.tsx": {
            "scaleInDock": 1
        },
        "Modern_Office_Black_Shadow.tsx": {
            "scaleInDock": 1.3857
        },
        "Modern_Office_Shadowless_16x16.tsx": {
            "scaleInDock": 1
        },
        "Room_Builder_free_16x16.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Room_Builder_free_32x32.tsx": {
            "scaleInDock": 0.5939
        },
        "tileset.tsx": {
            "scaleInDock": 1.0091,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/alfredo/NonBackedUp/Code/rattuso/data",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "Rattuso.tiled-project",
    "recentFiles": [
        "Room_Builder_free_16x16.tsx",
        "tileset.tsx",
        "/Users/alfredo/Downloads/Tiled/Pellet Town.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
